<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Filter Extension</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>WhatsApp Filter Extension</h1>
        </header>
        <main>
            <div class="filters">
                <button id="filter-all">All Chats</button>
                <button id="filter-unread">Unread Chats</button>
                <button id="filter-awaiting-reply">Awaiting Reply</button>
                <button id="filter-needs-reply">Needs Reply</button>
            </div>
            <div class="contacts">
                <!-- Contacts will be displayed here -->
            </div>
        </main>
        <footer>
            <p>&copy; 2024 WhatsApp Filter Extension</p>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>
</html>
