body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
}

.container {
    width: 320px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 18px;
    margin: 0;
}

.filters {
    margin-bottom: 20px;
    text-align: center;
}

.filters button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filters button:hover {
    background-color: #0056b3;
}

.contacts {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.contact {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.contact strong {
    display: block;
}

footer {
    margin-top: 20px;
    font-size: 12px;
    color: #888;
    text-align: center;
}
